{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "notes app using node js",
  "main": "note-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.4.0"
  }
}
